<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ========================================================================= -->
    <title>Animation Mergify</title>
    <!-- ========================================================================= -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <div>
            <img alt="robot+bouton.png"
                src="https://landen.imgix.net/2l01jamio2ce/assets/d5knr11q.png?w=1200&h=900&fit=max">
        </div>
    </div>
    <!-- SCRIPTS ==================================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/inject.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
